driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://10.100.47.175:3306/ddshow_stat?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username = ddshow-sys
password = UFzv4eyGVAGiskTXitOup8WI9nfppbYoWXxB6iVcdXWk3BJM+qfOkBNgDdEZ3yeYEyPWniw8hLcDG6koeO+Jqg==
initialSize = 5
maxActive = 50
minIdle = 3
maxWait = 60000
timeBetweenEvictionRunsMillis = 30000
minEvictableIdleTimeMillis = 600000
validationQuery = SELECT 'x'
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = 0
filters = config
connectionProperties = config.decrypt=true