driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://10.10.69.198:3306/ddshow_stat?useUnicode=true&characterEncoding=utf8
username = root
password = UFzv4eyGVAGiskTXitOup8WI9nfppbYoWXxB6iVcdXWk3BJM+qfOkBNgDdEZ3yeYEyPWniw8hLcDG6koeO+Jqg==
initialSize = 5
maxActive = 10
minIdle = 3
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = config
connectionProperties = config.decrypt=true